server {

	listen 80;
	server_name localhost;

	root /srv/http/microBlog/app;
	index index.html;

	access_log /var/log/nginx/microBlog-access.log;
	error_log /var/log/nginx/microBlog-error.log;

	location /  {
	  try_files $uri $uri/ @backend;
	}

	location @backend {
	  proxy_pass http://localhost:8000;
	}

}
